<?xml version="1.0"?>
<ruleset name="Foo Bar Coding Standards">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg name="parallel" value="16" />
	<arg value="s" />

	<rule ref="WordPress-Core">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
		<exclude name="PSR2.Classes.PropertyDeclaration.Underscore" />
		<exclude name="Squiz.PHP.CommentedOutCode.Found" />
		<exclude name="WordPress.WP.TimezoneChange" />
	</rule>

	<rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs" />
    <rule ref="WordPress-VIP-Go"/>
    <rule ref="WordPress.WP.I18n"/>
	<rule ref="PHPCompatibilityWP" />

	<config name="testVersion" value="5.6-" />

	<file>.</file>

	<exclude-pattern>*/data/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/reports/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/js/*</exclude-pattern>
</ruleset>
